apiVersion: v1
entries:
  nebula-cluster:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2021-06-21T16:59:36.417046+08:00"
    description: Nebula Cluster Helm chart for Kubernetes
    digest: 7328fbf57484a9625a5c559d75de18b89c0e66988eb12eee02c6ad8ddc9d9b55
    home: https://nebula-graph.io
    keywords:
    - kubernetes
    - operator
    - nebula-graph
    - database
    - graph database
    maintainers:
    - email: vee.zhang@vesoft.com
      name: Vee Zhang
    - email: kevin.qiao@vesoft.com
      name: Kevin Qiao
    name: nebula-cluster
    sources:
    - https://github.com/vesoft-inc/nebula-graph
    - https://github.com/vesoft-inc/nebula-storage
    - https://github.com/vesoft-inc/nebula-operator
    urls:
    - https://vesoft-inc.github.io/nebula-operator/charts/nebula-cluster-0.1.0.tgz
    version: 0.1.0
  nebula-operator:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2021-06-21T16:59:36.417725+08:00"
    description: Nebula Operator Helm chart for Kubernetes
    digest: e13a783739c636748908daa59bbfcf491155e42603ce24a2365843d9a1071cbb
    home: https://nebula-graph.io
    keywords:
    - kubernetes
    - operator
    - nebula-graph
    - database
    - graph database
    maintainers:
    - email: vee.zhang@vesoft.com
      name: Vee Zhang
    - email: kevin.qiao@vesoft.com
      name: Kevin Qiao
    name: nebula-operator
    sources:
    - https://github.com/vesoft-inc/nebula-operator
    urls:
    - https://vesoft-inc.github.io/nebula-operator/charts/nebula-operator-0.1.0.tgz
    version: 0.1.0
generated: "2021-06-21T16:59:36.416476+08:00"
